<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css.map">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/ResistenciaOhm.js"></script>
    <script src="js/CalcularCorrienteOhm.js"></script>
    <script src="js/Voltajeohm.js"></script>

    <title>CALCULO MAGNITUDES FISICAS</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">Magnitudes fisicas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Ley de Watt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="caculo.html">Ley de Ohm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulas.html">Teoria</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container my-4">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <h1><img src="img/lightning-fill.svg" alt="icono">Ley de Ohm</h1>
                <form action="#">
                  <h2>voltaje</h2>
                  <label>Ingrese Datos</label>
                  <input type="number" id="corriente" placeholder="CORRIENTE">
          
                  <label>Ingrese Datos</label>
                  <input type="number" id="resistencia" placeholder="RESISTENCIA">
          
                  <input class="btn btn-success"type="button" value="Calcular" onclick="calcularVoltajeohm()"><img src="img/calculator-fill.svg" alt="icono">
                  <input class="btn btn-danger"type="reset" value="Limpiar"><img src="img/trash-fill.svg" alt="icono">
              </form>
                <form action="#">
                  <h2>Corriente</h2>
                  <label>Ingrese Datos</label>
                  <input type="number" id="voltaje" placeholder="VOLTAJE">
          
                  <label>Ingrese Datos</label>
                  <input type="number" id="resistencia" placeholder="RESISTENCIA">
          
                  <input class="btn btn-success" type="button" value="Calcular" onclick="calcularCorrienteOhm()"><img src="img/calculator-fill.svg" alt="icono">
                  <input class="btn btn-danger" type="reset" value="Limpiar"><img src="img/trash-fill.svg" alt="icono">
              </form>
                <form action="#">
                  <h2>Resistencia</h2>
                  <label>Ingrese Datos</label>
                  <input type="number" id="voltaje" placeholder="VOLTAJE">
          
                  <label>Ingrese Datos</label>
                  <input type="number" id="intensidad" placeholder="INTENSIDAD">
          
                  <input class="btn btn-success" type="button" value="Calcular" onclick="calcularResistenciaohm()"><img src="img/calculator-fill.svg" alt="icono">
                  <input class="btn btn-danger" type="reset" value="Limpiar"><img src="img/trash-fill.svg" alt="icono">
              </form>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <h1>Resultados</h1>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label></label>
                    <textarea class="form-control" id="resultados1" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label></label>
                    <textarea class="form-control" id="resultados2" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label></label>
                    <textarea class="form-control" id="resultados3" rows="3"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" id="color">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
        </div>
      </footer>
    </div>
</body>
</html>