<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css.map">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="css/index.css">
    <title>Teoria</title>
</head>
<body class="teoria">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">Magnitudes Electricas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Ley de Watt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="caculo.html">Ley de Ohm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulas.html">Teoria</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-4">
         <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/ley-de-ohm1-0-cke-edited-1.jpg" class="card-img-top" alt="imagen">
                    <div class="card-body">
                      <h5 class="card-title">LEY DE OHM</h5>
                      <p class="card-text">La ley de Ohm establece que la corriente que pasa por los conductores es proporcional al voltaje aplicado en ellos.El físico alemán Georg Simon Ohm (1787-1854) fue el primero en demostrar experimentalmente la relación entre los conductores eléctricos y su resistencia.</p>
                      <a href="caculo.html" class="btn btn-primary">Ir al sitio</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/ley de watt.webp" class="card-img-top" alt="imagen">
                    <div class="card-body">
                      <h5 class="card-title">LEY DE WATT</h5>
                      <p class="card-text">
                        La Ley de Watt hace referencia a la potencia eléctrica de un componente electrónico o un aparato y se define como la potencia consumida por la carga es directamente proporcional al voltaje suministrado y a la corriente que circula por este. La unidad de la potencia es el Watt. El símbolo para representar la potencia es “P”.</p>
                      <a href="index.html" class="btn btn-primary">Ir al sitio</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <p class="texto">
                    Es fundamental entender los conceptos y fundamentos eléctricos básicos, esto nos ofrecerá bases para la comprensión  e interpretación de proyectos electrónicos de todos los niveles, igualmente dará respuesta a muchas incógnitas y problemas que surgirán a medida que avancemos en los proyectos.Las magnitudes eléctricas básicas son en general, Voltaje o Diferencia de Potencial, Corriente y Resistencia.Vamos a ilustrar de manera sencilla y simple cada una de estas magnitudes para entender un concepto funcional y practico.
                </p>
            </div>
         </div>
      </div>
      <div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" id="color">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
          </div>
        </footer>
      </div>
</body>
</html>